# NewsletterSubscription

./: pom.xml
src/main/java/com/jvetter2/: Application.java  Subscription.java  SubscriptionController.java  SubscriptionRepository.java
src/main/java/com/jvetter2/configuration/: WebConfiguration.java
src/main/java/com/jvetter2/controller/: ThymeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.html  thankyou.html  unsubscribelanding.html
