spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/subscription
spring.datasource.username=root
spring.datasource.password=mypassword

spring.devtools.restart.additional-paths=.